<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="description" content="demo" />
	<meta name="robots" content="noindex, nofollow, noarchive"  />
	<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500,600%7CSource+Sans+Pro:400,600,700%7CShadows+Into+Light+Two" rel="stylesheet">
	<link href="./css/yolopet.css" rel="stylesheet">

	<title>YOLO Pet Adoptions!</title>


</head>

<body>

	<header>
		<div id="logo">
			<h1>YOLO Pet Adoptions!</h1>
		</div>
	</header>

	<main>
		<h3 id="pet-count">&nbsp;</h3>

		<div id="pet-list-wrapper">
			<ul id="pet-list">
			</ul>
		</div>

		<div id="pet-details-wrapper">
			<div id="pet-details" class="opacity">
				<img src="./img/kitties/pexels-photo-1576193.jpg" alt="kitty kat!" />
			</div>
		</div>
	</main>

	<script src="./js/yolopet.js"></script>

</body>


</html>
